<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 35px;
            font-weight: 900;
        }
        .parent {
            display: flex;
            margin: 30px auto;
            width: 98%;;
        }
        .child {
            width: 25%;
            margin: 10px 10px;
            padding-bottom: 2px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 10px;
        }
        h2 {
            font-weight: 600;
            margin: 15px auto -10px;
            font-size: 20px;
        }
        p {
            color: #908c8d;
            font-size: 15px;
        }
        .first{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .second{
            width: 110px;
            margin: -5px auto;
        }
    </style>
</head>
<body>
    <h1>Strategic Investors</h1>
    <div class="parent">
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="first">
            <h2>Vijay Shekhar Sharma</h2>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" class="first">
            <h2>Kunal Shah</h2>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="first">
            <h2>Amrish Rau</h2>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="first">
            <h2>Sampad Swain</h2>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" class="second">
        </div>
        
    </div>
</body>
</html>