<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Instructors</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            font-weight: 900;
            margin-top: 50px;
        }
        .parent {
            display: flex;
            margin: 30px auto;
            width: 85%;;
        }
        .child {
            width: 25%;
            margin: 10px 12px;
            padding-bottom: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            border-radius: 20px;
        }
        h2 {
            font-weight: 500;
            margin: 15px auto -10px;
            font-size: 18px;
        }
        p {
            color: #524e4f;
            font-size: 12px;
            padding: 5px 0px;
        }
        .first{
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }
        .second{
            width: 85px;
            margin: -5px auto;
        }
        .p_tag{
            font-size: 12px;
            font-weight: 300;
            width: 25%;
            margin: auto;
        }
        hr {
            width: 60%;
            color: rgb(240, 245, 245);
            margin: -5px auto 10px;
        }
        #none{
            visibility: hidden;
        }
        button{
            padding: 10px 15px;
            color: aliceblue;
            border: none;
            background-color: red;
            border-radius: 5px;
            margin-bottom: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Meet Your Instructors</h1>
    <p class="p_tag">The Curriculum Team is a group of instructors with extensive industry and training experience in some of India's top companies.</p>
    <div class="parent">
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="" class="first">
            <h2>Nrupul Dev</h2>
            <p>Co-Founder & CTO</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="" class="first">
            <h2>Yogesh Bhat</h2>
            <p>Co- Founder & SVP - Holistic Development</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_mercuri_129d690457.svg" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="" class="first">
            <h2>Arjun Thakur</h2>
            <p>VP - Learning</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/2560px_Amazon_logo_svg_77deda1bdc.png" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="" class="first">
            <h2>Aman Vats</h2>
            <p>Director - Curriculum</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_6d8ab802f3.jpg" alt="" class="second">
        </div>
        
    </div>
    <div class="parent">
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Albert_28b73517f6.jpg" alt="" class="first">
            <h2>Albert Sebastian</h2>
            <p>Director - Curriculum</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_realized_5d3fee2677.jpeg" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt="" class="first">
            <h2>Ritesh Firodiya</h2>
            <p>Senior Curriculum Engineer</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_swiggy_9ca86a3f78.svg" alt="" class="second">
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swanand_d399feddf5.jpeg" alt="" class="first">
            <h2>Swanand Kadam</h2>
            <p>Senior Curriculum Engineer</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kalaam_f2ea778a36.png" alt="" class="second">
        </div>
        <div class="child" id="none">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/aman_fbbc8625a4.jpg" alt="" class="first">
            <h2>Aman Vats</h2>
            <p>Director - Curriculum</p>
            <hr>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_exl_6d8ab802f3.jpg" alt="" class="second">
        </div>
    </div>
    <a href="https://www.masaischool.com/about/" target="_blank"><button> SEE MORE ></button></a>
</body>
</html>